<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/showSplashScreen"
        android:orderInCategory="100"
        android:title="@string/show_splash"
        app:showAsAction="never" />
    <item
        android:id="@+id/loadMyTrainings"
        android:orderInCategory="200"
        android:title="@string/load_my_training"
        app:showAsAction="never" />
    <item
        android:id="@+id/aboutAutors"
        android:orderInCategory="200"
        android:title="@string/about_autors"
        app:showAsAction="never" />
</menu>